{
    "name": "TestFiles.Runtime",
    "rootNamespace": "TestFiles.Runtime",
    "references": [
        "GUID:cb9c3045f4ef46f4aa3930c72c0c8175"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}